<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ALLNIGHTERCAFE</title>
	<link rel="stylesheet" href="style4.css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">

</head>
	<body class="active">


<section class="header">

	<div class="wrapper">
        <div class="sidebar">
            <div class="profile">
                <img src="images/homeimg.jpg">
                <h3> ALL NIGHTER CAFE </h3>
        </div>
<ul>
    <li><a href="#" class="active">
        <span class="icon"><i class="fas fa-home"></i></span>
        <span class="item"> Home</span>
    </a></li>
     <li><a href="about.html">
        <span class="icon"><i class="fas fa-info"></i></span>
        <span class="item"> About</span>
    </a></li>
     <li><a href="contactus.html">
        <span class="icon"><i class="fas fa-comment-dots"></i></span>
        <span class="item"> Contact us</span>
    </a></li>
    <h3 id="DarkModetext">Dark Mode is OFF</h3>
    <button onclick="darkMode()"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-fill" viewBox="0 0 16 16">
  <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
</svg></button>
    <button onclick="lightMode()"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-brightness-high" viewBox="0 0 16 16">
  <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
</svg></button>
    <script>
      function darkMode() {
        var element = document.body;
        var content = document.getElementById("DarkModetext");
        element.className = "dark-mode";
        content.innerText = "Dark Mode is ON";
      }
      function lightMode() {
        var element = document.body;
        var content = document.getElementById("DarkModetext");
        element.className = "light-mode";
        content.innerText = "Bright Mode is ON";
      }
    </script>
      
        
</ul>
    </div>
<div class="section">
    <div class="top_navbar">
        <div class="hamburger">
            <a href="#"><i class="fas fa-bars"></i></a>
        </div>
    </div>
</div>
</div>


  <script>
  var hamburger = document.querySelector(".hamburger");
    hamburger.addEventListener("click", function(){
        document.querySelector("body").classList.toggle("active");
    })
  </script>
	

<!-----darkmode---->



<!------ALLNIGHTERCAFE------->
<div class="logo"><a href="about.html"><img src="images/logo.png">
<div class="text-box">
		<h1>ALL NIGHTER CAFE</h1>
	<p>Smile when you enter, find a comfortable seat near the window, order a cup of joe <br>while our writers help you with your research</p>
	<!------------MAIN BUTTON----------->
	<a href="#steps" class="hero-btn">AVAIL SERVICES OF OUR WRITERS</a>
	<a href="hiring.html" class="hero-btn">BECOME A WRITER</a>
</div>
	</section><br>

	<!-------steps------->
<section class="steps" id="steps">
	<h1>Avail Our Services</h1>
	<p>Follow the following easy steps-</p>
	<div class="col">
		<div class="steps-col">1.<a href="https://forms.gle/fkKpNeCer2pVsbZz7" class="form-btn">Fill Form (click here)</div></a><br>
			<div class="steps-col">2. Wait for a couple hours for a text/whatsapp confirmation</div>
<br>
</section><br>

<!-----subjects----->
	<section class="subjects">
		<h1>Subjects we offer</h1>
		<p>Click on any subject to view some samples:</p>
		<div class="row">
			<div class="btn-group">
				<a href="ENGLISH.HTML"><button type="button">English</button></a>
				
			</div>
			<div class="btn-group">
				<a href="law.html"><button type="button">Law</button></a>
			</div>
			<br><div class="btn-group">
				<a href="science.html"><button type="button">Science</button></a>
				</div>
				<div class="btn-group">
				<a href="PHIL.HTML"><button type="button">Philosophy</button></a>
			
			</div><div class="btn-group">
				<a href="business.html"><button type="button">Business</button></a>
				
			</div>
			
		</section><br>
<!----items we provide---->
		<section class="items">
		<h1>Items we provide</h1>
		<p>Hover over to see discription</p>

		<div class="row">
			<div class="items-col">
				<img src="images/researchpaper.jpg">
				<div class="layer">
					<h3>RESEARCH PAPER</h3>
					<p>	Research papers are usually given to undergrad and grad students. These are also undertaken by various professionals who want to address an issue or examine any phenomenon in the world. Our writers will provide you with all the information, minimising time spent on browsing through hundreds of primary and secondary sources. This will not only save your time but will focus your research in the appropriate arenas.</p>
				</div>
			</div>
		<div class="items-col">
				<img src="images/factsheet.jpg">
				<div class="layer">
					<h3>FACT SHEET</h3>
					<p>When you're struggling with time, trying to do your research paper but want to write it on your own, our FACTSHEET will help minimise the hours you would have to spend scrolling through countless primary and secondary sources. Our writers will meticulously list down all important topics and their explanation in a couple sheets which will act as your final source of research for your topic.</p>
				</div>
			</div>
			<div class="items-col">
				<img src="images/essay.jpg">
				<div class="layer">
					<h3>ESSAY/PROJECT</h3>
					<p>These can be middle school, high school or university level short projects or assigned essays. Whether its a vacation project or a short assignment, we assure you a quick delivery of whatever you require. </p>
				</div>
			</div>
		</div>
</section><br>

		


</body>
</html>